<!DOCTYPE html>
<html>
    <title>
        It's MEEEE!!!!!
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 30px;
        }
        h1 {
            font-family: Verdana, serif;
        }
        p {
            font-family: Times New Roman, serif;
        }
        .nav {
            font-family: 'Oswald';
            background-color: #34383b;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .z {
            font-family: 'Agbalumo';
            background-color: 'grey';
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }
    </style>
    <head>
        
    </head>
    <body >
        <div class="nav">
            <a class="logo" href=""><p>@iamvg1409</p></a>
            <ul type="none" classname="items">
                <a href="#Me">Me</a>|
                <a href="#Address">Address</a>|
                <a href="Contact Me">Contact Me</a>
            </ul>
        </div>
        <div class="header">
            <h1 align="center"><marquee>Welcome to My Website!!!</marquee></h1>
        </div>
        <img src="C:\Users\vishn\OneDrive\Documents\Personal\IMG_4531.JPG" width="435px" height="580" class="center-image">
        <p><h3 align="center"><b>Me</h3></p>
        <p align="center" >
            Hello, I am Vishnu Gopal, currently a student pursuing a B.Tech in Computer Science. My journey in the field of computer science is driven by a deep passion for technology and innovation. As a Secretary of the Nuclear Plasma Sciences Society of IEEE, I actively contribute to the advancement of technology and engineering, and as the Poster Team Lead at my college, I thrive on organizing and promoting engaging events.

            My academic pursuits and leadership roles reflect my commitment to both learning and contributing to the academic and extracurricular life of my institution. I am enthusiastic about the opportunities that lie ahead in the world of technology and design, and I'm always eager to explore new horizons.

            It's a pleasure to connect and share experiences with like-minded individuals who share my enthusiasm for the ever-evolving world of computer science and design
        </p>
        <h3 align="center">Address</h3>
        <p align="center">
            475,Veluthedath House,Navaneetham<br>Mavinchodu,Urakam.P.O<br>680562
        </p>

    </body>
    <section id="contact">
        <div class="container">
            <h3 align="center">Contact Me</h3>
            <p align="center" >
                If you have any questions or would like to get in touch, feel free to reach out to me using the following methods:
            </p>
            <ul >
                <li align="center"> <a href="mailto:vishnu222083@sahrdaya.ac.in">Email</a>
                <li align="center"> <a href="https://www.instagram.com/iamvg1409/">Instagram</a></li>
                <li align="center"><a href="https://wa.me/+919847570094">Whatsapp</a></li>
                <li align="center"><a href="https://t.me/+919847570094">Telegram </a></li> 
            </ul>
        </div>
    </section>
    
</html>